# onmyway

./: CREAR_DATABASE.sql  README  pom.xml
src/.svn/: all-wcprops  entries
src/main/java/co/com/elramireza/calls/controller/: signin.java
src/main/java/co/com/elramireza/calls/dao/: CallsDAO.java  OmwayDAO.java
src/main/java/co/com/elramireza/calls/fb/: Facebook.java
src/main/java/co/com/elramireza/calls/model/: Categoria.java  Data.java  Participante.java  ParticipanteStartup.java  Rol.java  Startup.java  UserFB.java
src/main/java/co/com/elramireza/calls/util/: CommandSystem.java  FrontController.java
src/main/resources/: appContext.xml  log4jClcSms.xml
src/main/webapp/: ExtStart.js  add.jsp  auto.jsp  c_footer_r.jsp  c_head_r.jsp  callbak.jsp  index.jsp  index2.jsp  index6.jsp  inicio.jsp  inicio2.jsp  logout.jsp  otro.jsp  service.jsp  signin.jsp  test.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/errors/: 401.jsp
src/main/webapp/private/: integrator.jsp
src/main/webapp/private/component/: banner.jsp  menu.jsp
src/main/webapp/private/static/: login.htm
src/main/webapp/scripts/: jquery-1.7.1.js  script.js
src/main/webapp/scripts/jquery/autocomplete/: jquery.autocomplete.js
